{
  "name": "Home URL",
  "version": "1.2",
  "slug": "homeurl",
  "description": "Access local http URL",
  "panel_title": "Internal Website",
  "arch": ["amd64"],
  "startup": "application",
  "boot": "auto",
  "init": "false",
  "ingress": true,
  "ingress_port": 0,
  "webui": "http://[HOST]:[PORT:80]",
  "host_network": "true",
  "options": {
    "URL": "http://192.168.2.254"
  },
  "schema": {
    "URL": "str"
  }, 
  "ports": {
    "80/tcp": null
  }
}
